.card
  user-select: none
  cursor: pointer
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  width: 320px
  height: 550px
  > img
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 0.9
    filter: grayscale(100%)
    -webkit-filter: grayscale(100%)
    transition: 0.3s
  > span
    position: absolute
    bottom: 5rem
    width: 100%
    padding: .5rem
    background-color: rgba(255, 255, 255, 0.5)
    font-size: 1.5rem
    text-align: center
    transition: 0.3s
  &:hover > img
    opacity: 1
    filter: grayscale(0)
    -webkit-filter: grayscale(0)
  &:hover > span
    background-color: rgba(255, 255, 255, 0.9)
