.light_box__img
  user-select: none
  width: 100%
  height: auto
  object-fit: contain


.light_box__btn_left, .light_box__btn_right
  position: absolute
  cursor: pointer
  transition: .3s
  &:hover
    color: #fff

.light_box__btn_right
  right: 0