.container
  width: 100%
  height: 100%
  max-width: 800px
  max-height: 600px
  transform-style: preserve-3d
  display: flex
  justify-content: center 
  flex-direction: column
  align-radios: center
  img
    user-select: none
    width: 100%
    height: 100%
    border-radius: 10px
    object-fit: cover
  input
    display: none

.card_1, .card_2, .card_3
  position: absolute
  width: 60%
  height: 100%
  left: 0
  right: 0
  margin: auto
  transition: transform .4s ease
  cursor: pointer

.cards
  position: relative
  width: 100%
  height: 100%
  margin-bottom: 20px
  
.radio_1:checked ~ .cards .card_3, .radio_2:checked ~ .cards .card_1, .radio_3:checked ~ .cards .card_2
  transform: translatex(-40%) scale(.8)
  opacity: .4
  z-index: 0

.radio_1:checked ~ .cards .card_2, .radio_2:checked ~ .cards .card_3, .radio_3:checked ~ .cards .card_1
  transform: translatex(40%) scale(.8)
  opacity: .4
  z-index: 0

.radio_1:checked ~ .cards .card_1, .radio_2:checked ~ .cards .card_2, .radio_3:checked ~ .cards .card_3
  transform: translatex(0) scale(1)
  opacity: 1
  z-index: 1
  img
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47)