.footer
  flex-wrap: wrap
  display: flex
  width: 100%
  height: 80px
  justify-content: center
  align-items: center
  gap: 2rem

.btn
  display: inline-block
  position: relative
  color: blcak
  &::after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 1px
    bottom: 0
    left: 0
    background-color: black
    transform-origin: bottom right
    transition: transform 0.25s ease-out
  &:hover::after
    transform: scaleX(1)
    transform-origin: bottom left
