$img_height: 500px
$slider_width: 400px
$tumbnail_img_width: calc($slider_width*8/35)
$tumbnail_gap: calc($tumbnail_img_width/8)

.slider
  width: $slider_width
  user-select: none

.slider_img_box
  cursor: zoom-in
  display: flex
  height: $img_height
  position: relative

.slider_img_box__img
  width: 100%
  height: $img_height
  object-fit: cover

.slider_tumbnails
  position: relative
  display: flex
  justify-content: flex-start
  margin-top: $tumbnail_gap
  gap: $tumbnail_gap
  height: $tumbnail_img_width
  width: 100%

.slider_tumbnails_item
  position: relative
  height: $tumbnail_img_width
  width: $tumbnail_img_width
  opacity: 0.5
  cursor: pointer
  transition: .3s
  &:hover
    opacity: 0.8
  &._active
    opacity: 1
  > img
    object-fit: cover


.slider_img_box_btns
  position: absolute
  width: 100%
  height: 100%
  display: flex
  align-items: center

.btn_left, .btn_right
  position: absolute
  z-index: 10
  cursor: pointer
  transition: 0.3s
  &:hover
    color: #eee
  svg
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.6))
  &:active
    svg
      filter: drop-shadow(2px 3px 1px rgb(0 0 0 / 0.9))

.btn_left
  left: 0

.btn_right
  right: 0

.lightbox
  display: flex
  object-fit: contain

.container
  display: flex

.body
  width: $slider_width
  height: $img_height
  background-color: #000
  color: #fff
  padding: 2rem

@media screen and (max-width: 825px)
  .container
    display: block
  .body
    height: auto

@media screen and (max-width: 420px)
  $img_height: 400px
  .body
    padding: 1rem
    width: 100%
  .slider_tumbnails_item
    height: 25vw
    width: 25vw
  .slider_tumbnails
    margin: 0
    gap: 0
    justify-content: space-between
    height: 100%
  .slider
    width: 100%
  .slider_img_box
    height: $img_height
