.body
  display: flex
  flex-direction: column
  gap: 1.5rem
  width: 100%
  height: 100%

.buy_btn
  width: 100px
  padding: .25rem
  border: 1px solid !important

.price
  font-size: 2rem

.sizes_btns
  margin-top: .5rem
  display: flex
  gap: .5rem
  justify-content: flex-start

.sizes_btns__btn
  border: 1px solid !important
  padding: 0.25rem !important
  line-height: 1rem
  width: auto
  min-width: 30px
  height: 30px
  font-size: 1rem !important

.info
  overflow: auto
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    border-radius: 1rem
    background: rgba(255,255, 255, 0.4)
  &::-webkit-scrollbar-thumb:hover
    background: rgba(255, 255, 255, 0.7)
