.background
  display: block
  padding-top: 10rem
  position: relative
  background-repeat: no-repeat
  background-size: 1600px 1725px
  background-position-x: center
  background-position-y: top

.img_divider
  margin-bottom: 5rem
  width: 100%
  >img
    object-fit: cover
    width: 100%
    height: 60vh
  
.title
  margin-bottom: 10rem
  text-align: center
  width: 100%
  > h1
    font-size: 3rem
    text-shadow: 1px 1px 2px black
    color: #000

.services
  margin: 5rem 0
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  
.services__title
  margin: auto
  margin-bottom: 3rem
  padding: 1rem 2rem
  background-color: #000
  color: #fff

.services__cards
  position: relative
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 3rem

.services__cards__card
  position: relative

.services__cards__edit_panel
  top: -3rem
  right: 20vw


@media screen and (max-width: 680px) 
  .title
    >h1
      font-size: 2rem
  .btn
    width: 100%
    padding-left: 1rem
    padding-right: 1rem

@media screen and (max-width: 420px) 
  .card
    width: 220px
    height: 350px