.background
  display: block
  padding-top: 10rem
  position: relative
  background-repeat: no-repeat
  background-size: 1600px 1605px
  background-position-x: center
  background-position-y: top
  
.title
  margin-bottom: 10rem
  text-align: center
  width: 100%
  > h1
    font-size: 3rem
    text-shadow: 1px 1px 2px black
    color: #fff

.btn
  max-width: 300px
  margin: 4rem auto

@media screen and (max-width: 680px) 
  .title
    >h1
      font-size: 2rem
  .btn
    width: 100%
    padding-left: 1rem
    padding-right: 1rem