@font-face
  font-family: onyx
  src: url('/fonts/onyx.otf')

@font-face
  font-family: 'Agency FB'
  src: url('/fonts/agencyfb_reg.ttf')

.header
  text-align: center
  height: 90px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 1rem

.header__title
  font-family: 'Agency FB', sans-serif
  font-size: 2.8rem
  padding: .5rem 2rem
  border: 4px solid black

.header__title__gothelph
  font-size: 3rem
  font-family: onyx
