.form
  max-width: 400px

.modal_btn
  display: flex
  align-items: center
  justify-content: center
  width: 25vw
  padding: 2rem

@media (max-width: 768px)
  .modal_btn
    width: 100%
    margin-bottom: 2rem

