.form
  width: 400px
  color: #000
  display: flex
  flex-direction: column
  gap: 1rem

.modal_btn
  width: 100%

.order_details
  width: 100%
  border: 1px solid gray
  padding: .5rem

.order_details__title, .order_details__product
  display: flex
  justify-content: space-between

.order_details__title
  margin-bottom: 0.5rem


@media screen and (max-width: 450px) 
  .form
    width: 80vw