.btn
  padding: .25rem
  display: flex
  justify-content: center
  align-items: center
  z-index: 9
  background-color: #fff
  border-radius: .25rem
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  cursor: pointer
  transition: .3s
  > svg
    width: 2rem
    height: 2rem
  &:hover
    background-color: #000
    color: #fff
  &:active
    box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 6px

    
    