.btn
  position: absolute
  z-index: 10
  cursor: pointer
  transition: 0.3s
  &:hover
    color: #fff
  svg
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.6))
  &:active
    svg
      filter: drop-shadow(2px 3px 1px rgb(0 0 0 / 0.9))