.btn
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  cursor: pointer
  font-size: 1.5rem
  padding: .5rem 1rem
  border: 2px solid #000
  background-color: rgba(0,0,0,1)
  color: #fff
  transition: .3s
  outline: none
  &:hover
    background-color: rgba(0,0,0,.85)
  &.white
    background-color: #fff
    color: #000
    &:hover
      background-color: #000
      color: #fff
  &.progress
    cursor: progress
    background-color: #666
    border-color: #666
  &.progress:hover
    background-color: #666

