.container_modal
  z-index: 100
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: 0
  background-color: rgba(0, 0, 0, 0.3)

.display_none
  display: none

.modal
  position: relative
  max-width: 600px
  border-radius: 0.5rem
  padding: 1.25rem
  background-color: #fff
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.close_btn
  position: absolute
  top: 5px
  right: 15px
  color: #9c152c
  font-size: 2rem
  cursor: pointer
  transition: .3s


  &:hover
    color: #75081a
