.input
  margin-bottom: 1rem

.preview
  display: flex
  flex-wrap: wrap
  gap: 10px

.preview__img
  object-fit: cover

.preview__box
  cursor: pointer
  position: relative

.preview__number
  user-select: none
  position: absolute
  width: 90px
  height: 90px
  display: flex
  justify-content: center
  align-items: center
  font-size: 90px
  color: rgba(255, 255, 255, 0.5)
