.slider
  position: relative
  margin: 4rem 0

.cards
  position: relative
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 4rem

.btn
  width: 200px
  margin: 2rem auto

.cards__card
  position: relative

.edit_panel
  top:-3rem
  right: 25vw

.services
  position: relative
  margin-bottom: 2rem
  .service_title
    margin: 4rem 0
    width: 100%
    text-align: center
    font-size: 2rem
    
@media screen and (max-width: 420px) 
  .card
    width: 220px
    height: 350px