.slider_menu
  margin-top: 5rem
  display: flex

.menu
  position: relative
  width: 40vw
  display: flex
  justify-content: center
  align-items: center

.menu_btns
  display: flex
  flex-direction: column
  gap: 1rem
  overflow-y: scroll
  overflow-x: hidden
  max-height: 400px
  min-width: 250px

.menu_btns__btn
  position: relative

.btn:hover
  background-color: #fff !important
  color: #000 !important

.slider
  padding: 0 5vw

@media screen and (max-width: 950px) 
  .slider_menu
    display: block
  .slider
    padding: 0
    margin-top: 2rem
  .menu
    width: 100%