.carousel_container
  display: flex

.carousel_btns
  display: flex 
  align-items: center

.carousel_btns_btns
  overflow-y: scroll
  overflow-x: hidden
  max-height: 400px
  width: 25vw
  min-width: 280px
  button
    margin: 1.5rem auto 
    width: 200px

.carousel
  display: flex
  justify-content: center
  height: 600px 
  width: 75vw
  padding: 2rem


.description_container
  margin-top: 3rem  
  display: flex

.description
  padding: 0 4rem
  width: 75vw

.order_btn
  min-width: 280px
  margin-top: 2rem
  width: 25vw
  div
    margin: auto
    margin-top: 2rem
    width: 200px


@media (max-width: 768px)
  .carousel_container, .description_container 
    display: block
  .carousel
    padding: 2rem 1rem
    height: calc( 100vw/1.4 )
    width: 100%
  .btns, .order_btn
    min-width: 0
    width: 100%
  .description
    width: 100%
    padding: 1rem
