html,
body,
textarea
  padding: 0
  margin: 0
  font-family: Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box


h1,h2,h3,h4,h5,h6,p
  margin: 0
  font-weight: 500

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  opacity: 0

::-webkit-scrollbar-thumb
  border-radius: 1rem
  background: rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb:hover
  background: rgba(0, 0, 0, 0.7)
