.scroll_animation
  overflow: hidden
  height: 550vh
  
.logo_background
  width: 100%
  height: 100vh
  background-color: #000

.logo
  left: calc(50vw - 207px)
  top: calc(50vh - 227px)
  position: fixed
  animation: logo 1s linear normal
  animation-play-state: paused
  animation-iteration-count: 1
  animation-fill-mode: both

.title
  user-select: none
  top: calc(50vh - 200px)
  width: 100vw
  text-align: center
  position: fixed
  animation: title 1s linear normal
  animation-play-state: paused
  animation-iteration-count: 1
  animation-fill-mode: both
  span
    font-size: 3rem


@keyframes logo
  30%
    transform: perspective(700px) rotateY(0)
  35%
    transform: rotateY(90deg)
  100%
    transform: rotateY(90deg)

@keyframes title
  21%
    transform: translateY(0)
  25%
    transform: translateY(-100px)
  100%
    transform: translateY(-100px)

.second_section
  height: 100%
  width: 100%
  position: sticky
  background-color: #fff
  display: flex

.description_img 
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 45vw
  padding-top: 4rem
  > .triangle1
    opacity: 0
    transform: translate3d(20px, -50px, 0)
    position: absolute
    width: 200px
    &._anim
      animation: triangle1 1.5s ease forwards .5s
  > .triangle2
    opacity: 0
    transform: translate3d(-20px, 50px, 0) rotateZ(200grad)
    position: absolute
    width: 200px
    &._anim
      animation: triangle2 1.5s ease forwards .5s   
  > .img
    z-index: 2
    opacity: 0
    position: absolute
    background-color: #ccc
    width: 150px
    height: 200px
    &._anim
      animation: appear 2.5s ease forwards 1.5s

.description
  width: 55vw
  padding: 4rem 2rem
  p
    max-width: 500px
  
.footer
  background-color: #fff, 
  position: sticky

.edit_panel
  left: 70vw
  top: 2.5rem


@keyframes triangle1
  from
    opacity: 0
    transform: translate3d(200px, -200px, 0)
  to
    opacity: 1
    transform: translate3d(20px, -50px, 0)

@keyframes triangle2
  from
    opacity: 0
    transform: rotateZ(200grad) translate3d(200px, -200px, 0)
  to
    opacity: 1
    transform: translate3d(-20px, 50px, 0) rotateZ(200grad)

@keyframes appear
  from
    opacity: 0
  to
    opacity: 1

.textXL 
  font-size: 2rem
  margin-bottom: 3rem

.third_section
  position: relative
  background-color: #fff
  padding: 3rem
  position: sticky
  text-align: center
  padding-bottom: 10rem
  


@media screen and (max-width: 576px) 
  .second_section
    display: block
  .description
    width: 100%
    padding: 4rem .5rem
  .description_img 
    height: 600px
    width: 100%
  .third_section
    padding: 3rem 0