.body
  display: flex
  justify-content: center

.delivery_info
  background-color: #fff
  padding: 1rem
  margin: 5rem 
  max-width: 500px  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px


@media screen and (max-width: 420px)
  .delivery_info
    margin: 5rem 1rem 
